total 264
-rwxr-xr-x   1 narajaon  2017_paris  114244 Mar  6 11:30 21sh
drwxr-xr-x   3 narajaon  2017_paris     102 Feb 23 19:01 21sh.dSYM
-rw-r--r--   1 narajaon  2017_paris    2070 Feb 27 11:00 Makefile
-rw-r--r--   1 narajaon  2017_paris      87 Feb 23 19:01 README.md
-rw-r--r--   1 narajaon  2017_paris      16 Feb 23 19:01 auteur
-rw-r--r--   1 narajaon  2017_paris       0 Mar  7 11:41 coucou
drwxr-xr-x   3 narajaon  2017_paris     102 Mar  2 14:02 inc
-rw-r--r--   1 narajaon  2017_paris     845 Feb 23 19:01 info
drwxr-xr-x   6 narajaon  2017_paris     204 Feb 23 19:01 lib
drwxr-xr-x  41 narajaon  2017_paris    1394 Mar  6 11:30 obj
drwxr-xr-x  12 narajaon  2017_paris     408 Mar  2 16:25 src
-rw-r--r--   1 narajaon  2017_paris      74 Feb 23 19:01 test.c
